#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/tEngine/tConfig.h
tDefine.h
../../src/tEngine/tDefine.h

../../src/tEngine/tDefine.h
iostream
-
map
-
string
-
vector
-
string.h
-
map
-
vector
-
queue
-
assert.h
-
fstream
-
algorithm
-
winsock2.h
-
windows.h
-
process.h
-
mutex
-
pthread.h
-
thread
-
sys/socket.h
-
arpa/inet.h
-
sys/select.h
-
sys/time.h
-
stdarg.h
-
sys/types.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
fcntl.h
-

../../src/tEngine/tEngine.h
tDefine.h
../../src/tEngine/tDefine.h
tMemoryPool.h
../../src/tEngine/tMemoryPool.h
tThreadTask.h
../../src/tEngine/tThreadTask.h
tProccess.h
../../src/tEngine/tProccess.h
tConfig.h
../../src/tEngine/tConfig.h
tLog.h
../../src/tEngine/tLog.h

../../src/tEngine/tLog.h
tDefine.h
../../src/tEngine/tDefine.h

../../src/tEngine/tMemoryPool.h
tDefine.h
../../src/tEngine/tDefine.h

../../src/tEngine/tProccess.h
tDefine.h
../../src/tEngine/tDefine.h

../../src/tEngine/tThread.h
tDefine.h
../../src/tEngine/tDefine.h

../../src/tEngine/tThreadTask.h
tThread.h
../../src/tEngine/tThread.h

/mnt/hgfs/E/other/TServer/src/tserver/tserver.cpp
tEngine/tEngine.h
/mnt/hgfs/E/other/TServer/src/tserver/tEngine/tEngine.h

